[System]
Name='AirConditioningControl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[10 30]
NumMFs=5
MF1='VeryCold':'trapmf',[5.5 9.5 10.5 14.5]
MF2='Cold':'trimf',[10 15 20]
MF3='Normal':'trimf',[15 20 25]
MF4='Warm':'trimf',[20 25 30]
MF5='VeryWarm':'trapmf',[25.5 29.5 30.5 34.5]

[Input2]
Name='ChangeRate'
Range=[-5 5]
NumMFs=3
MF1='Negative':'trapmf',[-8.75 -5.417 -4.583 -0.1]
MF2='Zero':'trimf',[-4.167 0 4.167]
MF3='Positive':'trapmf',[0.1 4.583 5.417 8.75]

[Output1]
Name='RegulatorAngle'
Range=[-90 90]
NumMFs=5
MF1='BigLeft':'trapmf',[-130 -94.5 -85.5 -60]
MF2='SmallLeft':'trimf',[-80 -40 0]
MF3='Zero':'trimf',[-15 0 15.0388601036269]
MF4='SmallRight':'trimf',[0 40 80]
MF5='BigRight':'trapmf',[60 85.5 94.5 130]

[Rules]
5 3, 1 (1) : 1
5 1, 2 (1) : 1
4 3, 1 (1) : 1
4 1, 3 (1) : 1
1 1, 5 (1) : 1
1 3, 4 (1) : 1
2 1, 5 (1) : 1
2 3, 3 (1) : 1
5 2, 1 (1) : 1
4 2, 2 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1