[System]
Name='WaterControl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 50]
NumMFs=5
MF1='Cold':'trimf',[-12.5 -1.11e-16 12.5]
MF2='Cool':'trimf',[0 12.5 25]
MF3='Warm':'trimf',[12.5 25 37.5]
MF4='NotVeryHot':'trimf',[25 37.5 50]
MF5='Hot':'trimf',[37.5 50 62.5]

[Input2]
Name='Pressure'
Range=[0 10]
NumMFs=3
MF1='Weak':'trimf',[-4.167 0 4.167]
MF2='Medium':'trimf',[0.8333 5 9.167]
MF3='Strong':'trimf',[5.833 10 14.17]

[Output1]
Name='HotTap'
Range=[-90 90]
NumMFs=7
MF1='BigLeft':'trimf',[-120 -90 -60]
MF2='MediumLeft':'trimf',[-90 -60 -30]
MF3='SmallLeft':'trimf',[-60 -30 0]
MF4='Zero':'trimf',[-30 -4.441e-16 30]
MF5='SmallRight':'trimf',[0 30 60]
MF6='MediumRight':'trimf',[30 60 90]
MF7='BigRight':'trimf',[60 90 120]

[Output2]
Name='ColdTap'
Range=[-90 90]
NumMFs=7
MF1='BigLeft':'trimf',[-120 -90 -60]
MF2='MediumLeft':'trimf',[-90 -60 -30]
MF3='SmallLeft':'trimf',[-60 -30 0]
MF4='Zero':'trimf',[-30 0 30]
MF5='SmallRight':'trimf',[0 30 60]
MF6='MediumRight':'trimf',[30 60 90]
MF7='BigRight':'trimf',[60 90 120]

[Rules]
5 3, 2 6 (1) : 1
5 2, 4 6 (1) : 1
4 3, 3 4 (1) : 1
4 1, 5 5 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 2 6 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1